spring.application.name=Financal-Management


spring.data.mongodb.database=Financial_Management
spring.data.mongodb.username=sppWh8Uht/T28rzlfaDM8Q==
spring.data.mongodb.password=pmJUGUkEmmUIUHCmQ9gg6w==
spring.data.mongodb.cluster-url=cluster0.duuj5fu.mongodb.net


