spring.application.name=Financal-Management




spring.data.mongodb.database=Financial_Management
spring.data.mongodb.username=sppWh8Uht/T28rzlfaDM8Q==
spring.data.mongodb.password=pmJUGUkEmmXLnK0gFjC/fQ==
spring.data.mongodb.cluster-url=cluster0.duuj5fu.mongodb.net
spring.data.mongodb.auto-index-creation=true
PUBLIC_KEY_BASE64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3LoW3ZaEL0uNMweEzFp+KRyG1I7rhB58NNc6u7104voAOLRhhsXlkhO8OFroBOQ4fk1ek4kdf6gRI2hDkm17GOojcJxzoNDBPFKhhU0iVA1deKgbiQxlVjKdhotUb55OOxoBLFThUp4eRqPU8S/mLQBThHXb45ru0akSgvyCslcXWjFd//z+ZJs+BzM0nTAEcytEKWvKS22gnJJRg9G+npbMF9LemxmCBTKKTKJbaQlcSDFa9FFHdkOb/1ewNgrnVWDLzivBG155d+4wa1LjiRTrS975laMYW9VsXmJ6oDTs1pT+rK9JT7NN91xnbVj6vzn2fIvPkV5qjlDfHbmTwIDAQAB
API_SECRET_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLcuhbdloQvS40zB4TMWn4pHIbUjuuEHnw01zq7vXTi+gA4tGGGxeWSE7w4WugE5Dh+TV6TiR1/qBEjaEOSbXsY6iNwnHOg0ME8UqGFTSJUDV14qBuJDGVWMp2Gi1Rvnk47GgEsVOFSnh5Go9TxL+YtAFOEddvjmu7RqRKC/IKyVxdaMV3//P5kmz4HMzSdMARzK0Qpa8pLbaCcklGD0b6elswX0t6bGYIFMopMoltpCVxIMVr0UUd2Q5v/V7A2CudVYMvOK8EbXnl37jBrUuOJFOtL3vmVoxhb1WxeYnqgNOzWlP6sr0lPs033XGdtWPq/OfZ8i8+RXmqOUN8duZPAgMBAAECggEAE2SNn4JFjYjq6Z93Um8IYeoS8mXBSJNLfFg5aC+FATg50jPMsxLMCcg0tiNWpfiXe+LMZS8jrJer4Tz62CjQjYrmWzTosj2y2rrBVsyYqGob3nPOxRDwJQNEsUNHhJ46YeGu/JuGkZMKrsiIVvzPIpgt86ohtgGGZWCTcnd3B+4EO9IjIQTuntbTk3ihVkCWYNI3gPRkNd3a9d74zbkLzrsaZ6tn1IM3IQsiQeqQzB8u9Dj9hSzRm1nzcfvUefWswqZKH39JGLvyR5U3TFsQ9J2Pf+OpxRKIrta2iXOY3rRVLHJyNXf0soWxOb3iPf4HRzcmJRJaBYjrXxcVeTeWAQKBgQDnWHgsdOy4XlcMzNLXhAHdwkP73mgXh81wCMTcsNvwjvVHcNro7X8QHyqFTfMcDpCFtvVX/SW+txHU9KXRkDj7+iN/YMmi/XxcEx+1whr6+WUUy7hVS8CwOMGiRzL4zh0p0hitppZDxL0tRn4XcEDZocY8AGQz2UhO4M2yaYmxTwKBgQDhIV1RnnewU2rQJ4KkFuymVza4Ml4qFMWqhJSvjlzzgRQsLmp3ICpJe30WODJoTX9GQIDW8rvNiQOtifXgzA0v3ryeEAaGRMdGk4oBYG67Th4w2OTeCikcJ2RU80Pj1iRQY6tZszfh+n3yaspuy6AsJUxAuEy9Ea3/jYe80/A7AQKBgH5VzMKSU5dXRXhi/hzdJNvCM7f+u59l9OVilIbkOieDGiUaVyFuWL4oFuNXLxS6S2gKAq87OfqNJLrDoy3u8X+BGRN9en98qAXsF5v9VRiLSwzxN0e1J5PUWsHQ2eAPRtPIvNtPpq15acmovkD0dyWh94xatl2uIZOZphrxEVV3AoGAX4uvdUJR/a2JeYorMcTg7r+443fM6wMh2Pqnt9IttNKlYxLX8HLgP4t/TPzQt9+cEo6xn4gpGFP8EZypk5xGRHi9iD+45Scvg85+FZN9q1S+D3EdwPaC+AXn2P3dZEav5sZGJK2hG/EZntafz2HwOowhzp3pQ5zLQdgpMYSpQgECgYBKBds92vXyLydS0TfrL31KLwOd2+NTOFPZuvVf8336uvcXVEeLZN2uMbhJhX4Pt9z5Q/fJXzCV70I6kPQ+yIfeusTpOPiyMWYDWWdyDD62bTCOqBY+ok8XcNdHxR7g8HZ5ciqjdRqVlrA6URJ2aDf4Pbq95Pj3v059PMZzgDN2jg==
TOKEN_VALIDITY_HOURS=15

server.port = 9090

server.servlet.context-path=/xpenseny


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezinwaobichidimma@gmail.com
#spring.mail.username=axpensexpensense@gmail.com
spring.mail.password=hzppcopcwkolwygw
#spring.mail.password=Anuoluwa1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.expiry.minutes=5
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG